<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).EtcdPersistence" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrentWorkerService.Distributed.Interfaces\RecurrentWorkerService.Distributed.Interfaces.csproj" />
    <ProjectReference Include="..\RecurrentWorkerService\RecurrentWorkerService.csproj" />
  </ItemGroup>

</Project>
