<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).EtcdPersistence" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrentWorkerService\RecurrentWorkerService.csproj" />
  </ItemGroup>

</Project>
