<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Program-6F1D9266-E72D-4043-8093-9E63943BE5BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrentWorkerService.Distributed.RedisPersistence\RecurrentWorkerService.Distributed.RedisPersistence.csproj" />
    <ProjectReference Include="..\RecurrentWorkerService\RecurrentWorkerService.csproj" />
  </ItemGroup>
</Project>
