# RecurrentWorkerService

./: .gitignore  README.md  RecurrentWorkerService.sln
Application/: Application.csproj  CpuLoadWorker.cs  CronWorker.cs  ExampleOfCronWorker.cs  ExampleOfRecurrentWorker.cs  ExampleOfWorkloadWorker.cs  MemoryLoadWorker.cs  NetLoadWorker.cs  PriorityIndicator.cs  Program.cs  RecurrentWorker.cs  RecurrentWorker2.cs  WorkloadWorker.cs  appsettings.json
Application/Helpers/: FailHelper.cs
Application/Properties/: launchSettings.json
Experiments/EtcdEventsCollector/: Collector.cs  Dockerfile  EtcdEventsCollector.csproj  Program.cs
Experiments/EventsAnalyser/: EventsAnalyser.csproj  Program.cs
Experiments/EventsAnalyser/Analysers/: LibAndCodeOperationsAnalyser.cs  PeriodicOperationsAnalyser.cs  PeriodicOperationsIntersectionAnalyser.cs  PeriodicWorkloadOperationsAnalyser.cs  PersistenceOperationsDurationAnalyser.cs  PrioritiesReceiveTimestampAnalyser.cs
Experiments/EventsAnalyser/Builders/: QueryParametersBuilder.cs
Experiments/EventsAnalyser/Cache/: Cache.cs
Experiments/EventsAnalyser/Calculators/: AnalysisResultCalculator.cs
Experiments/EventsAnalyser/Helpers/: TimeSpanHelper.cs
Experiments/EventsAnalyser/Queries/: Flux.Designer.cs  Flux.resx  QueryLibAndCodeOperationsDuration.txt  QueryOperationsTimeAndDuration.txt  QueryPersistenceOperationsDuration.txt  QueryPrioritiesReceiveTimestamp.txt  QueryWorkloadOperationsTimeAndDuration.txt
Experiments/ExperimentRunner/: ExperimentRunner.csproj  Program.cs  appsettings - Copy.json  appsettings-Copy2.json  appsettings.json
Experiments/ExperimentalApplication/: Dockerfile  ExperimentalApplication.csproj  Program.cs
RecurrentWorkerService/: RecurrentWorkerService.csproj
RecurrentWorkerService.Distributed/: RecurrentWorkerService.Distributed.csproj
RecurrentWorkerService.Distributed.EtcdPersistence/: RecurrentWorkerService.Distributed.EtcdPersistence.csproj
RecurrentWorkerService.Distributed.EtcdPersistence.Tests/: RecurrentWorkerService.Distributed.EtcdPersistence.Tests.csproj  UnitTest1.cs
RecurrentWorkerService.Distributed.EtcdPersistence/Persistence/: EtcdPersistence.cs
RecurrentWorkerService.Distributed.EtcdPersistence/Registration/: DistributedWorkersBuilderExtensions.cs  HostedServiceExtensions.cs
RecurrentWorkerService.Distributed.Interfaces/: RecurrentWorkerService.Distributed.Interfaces.csproj
RecurrentWorkerService.Distributed.Interfaces/Persistence/: IPersistence.cs
RecurrentWorkerService.Distributed.Interfaces/Prioritization/: IPriorityManager.cs  NullPriorityManager.cs
RecurrentWorkerService.Distributed.Prioritization/: PriorityManager.cs  RecurrentWorkerService.Distributed.Prioritization.csproj
RecurrentWorkerService.Distributed.Prioritization.ML/: RecurrentWorkerService.Distributed.Prioritization.ML.csproj
RecurrentWorkerService.Distributed.Prioritization.ML/Clients/: MLServerClient.cs
RecurrentWorkerService.Distributed.Prioritization.ML/Indicators/: MLPriorityIndicator.cs
RecurrentWorkerService.Distributed.Prioritization.ML/Registration/: DistributedWorkersMLPrioritizationBuilder.cs  DistributedWorkersPrioritizationBuilderExtensions.cs
RecurrentWorkerService.Distributed.Prioritization.ML/Repository/: IMetricsRepository.cs  MetricsRepository.cs
RecurrentWorkerService.Distributed.Prioritization.ML/Services/: MetricsCollectionService.cs
RecurrentWorkerService.Distributed.Prioritization/Aggregators/: ComputedPriorityAggregator.cs  IComputedPriorityAggregator.cs  IPriorityChangesAggregator.cs  PriorityChangesAggregator.cs
RecurrentWorkerService.Distributed.Prioritization/Calculators/: IPriorityCalculator.cs  IRecurrentExecutionDelayCalculator.cs  PriorityCalculator.cs  RecurrentExecutionDelayCalculator.cs
RecurrentWorkerService.Distributed.Prioritization/Indicators/: DefaultPriorityIndicator.cs  IPriorityIndicator.cs  IdentityPriorityIndicator.cs  NodePriorityIndicator.cs
RecurrentWorkerService.Distributed.Prioritization/Models/: Priority.cs
RecurrentWorkerService.Distributed.Prioritization/Providers/: IPriorityProvider.cs  PriorityProvider.cs
RecurrentWorkerService.Distributed.Prioritization/Registration/: DistributedWorkersBuilderExtensions.cs  DistributedWorkersPrioritizationBuilder.cs  IDistributedWorkersPrioritizationBuilder.cs
RecurrentWorkerService.Distributed.Prioritization/Services/: PriorityService.cs
RecurrentWorkerService.Distributed.RedisPersistence/: RecurrentWorkerService.Distributed.RedisPersistence.csproj
RecurrentWorkerService.Distributed.RedisPersistence/Persistence/: RedisPersistence.cs
RecurrentWorkerService.Distributed.RedisPersistence/Registration/: HostedServiceExtensions.cs
RecurrentWorkerService.Distributed/Persistence/: IPersistence.cs
RecurrentWorkerService.Distributed/Registration/: DistributedWorkersBuilder.cs  DistributedWorkersRegistrationBuilder.cs  DistributedWorkersRegistrationExtensions.cs  DistributedWorkersServiceBuilder.cs  IDistributedWorkersBuilder.cs
RecurrentWorkerService.Distributed/Schedules/: DistributedRecurrentSchedule.cs
RecurrentWorkerService.Distributed/Services/: DistributedCronMultipleIterationWorkerService.cs  DistributedCronWorkerService.cs  DistributedRecurrentMultipleIterationWorkerService.cs  DistributedRecurrentWorkerHostedService.cs  DistributedRecurrentWorkerService.cs  DistributedWorkloadMultipleIterationWorkerService.cs  DistributedWorkloadWorkerService.cs  HeartbeatService.cs  IDistributedWorkerService.cs
RecurrentWorkerService/Extensions/: TimeSpanExtensions.cs
RecurrentWorkerService/Registration/: HostedServiceExtensions.cs  WorkersRegistrationBuilder.cs
RecurrentWorkerService/Schedules/: CronSchedule.cs  RecurrentSchedule.cs  Schedule.cs  WorkloadSchedule.cs
RecurrentWorkerService/Services/: CronWorkerHostedService.cs  CronWorkerService.cs  IWorkerService.cs  RecurrentWorkerHostedService.cs  RecurrentWorkerService.cs  WorkloadWorkerHostedService.cs  WorkloadWorkerService.cs
RecurrentWorkerService/Workers/: ICronWorker.cs  IRecurrentWorker.cs  IWorkloadWorker.cs
(+83 files in other folders)
