<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\RecurrentWorkerService.Distributed.EtcdPersistence\RecurrentWorkerService.Distributed.EtcdPersistence.csproj" />
		<ProjectReference Include="..\..\RecurrentWorkerService.Distributed.Prioritization\RecurrentWorkerService.Distributed.Prioritization.csproj" />
		<ProjectReference Include="..\..\RecurrentWorkerService.Distributed\RecurrentWorkerService.Distributed.csproj" />
		<ProjectReference Include="..\..\RecurrentWorkerService\RecurrentWorkerService.csproj" />
	</ItemGroup>
</Project>
