<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="InfluxDB.Client" Version="4.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Queries\QueryPrioritiesReceiveTimestamp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Queries\QueryPersistenceOperationsDuration.txt" />
    <Content Include="Queries\QueryPersistenceOperationsDuration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Queries\QueryLibAndCodeOperationsDuration.txt" />
    <Content Include="Queries\QueryLibAndCodeOperationsDuration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Queries\QueryOperationsTimeAndDuration.txt" />
    <Content Include="Queries\QueryOperationsTimeAndDuration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
