<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RecurrentWorkerService.Distributed.EtcdPersistence.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrentWorkerService.Distributed\RecurrentWorkerService.Distributed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\auth.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\kv.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\lock.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\rpc.proto" GrpcServices="Client" ProtoRoot="Protos\" />
  </ItemGroup>

</Project>
